/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 1, 2021 */



@font-face {
    font-family: 'oxygenbold';
    src: url('oxygen-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oxygenlight';
    src: url('oxygen-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oxygenregular';
    src: url('oxygen-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}