html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 75%;
}

a {
    text-decoration: none;
}

.slider-section {
    border: dashed 1px red;
}

.wrapper {
    margin:auto;
    width:75%;
}

body {
    margin:0;  
    font-family: 'oxygenregular', sans-serif;
}

.logo img{
    width: 300px;
}

.menu__item {
    padding: 0 13px;
    color: #c5161d;
    text-transform: uppercase;
    font-family: 'oxygenbold', sans-serif;
}

.menu__item:last-child {
    padding-right: 0;
}

.slider-section {
    min-height: 1 vh;
}

.slider__item {
    width: 100%; 
}

.header .menu {
    float: right;
}

.gallery{
    padding: 150px 0;
}

.footer{
    background-color: lightgrey;
}

.footer__inner {
    width: 75%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social__link {
    padding: 0 13px;
    color: #c5161d;
    font-family: 'oxygenbold', sans-serif;
}

.social__link:last-child {
    padding-right: 0;
}



/* .gallery-block__img-1{
    width: 710px;
}
.gallery-block__img-2,
.gallery-block__img-3,
.gallery-block__img-4,
.gallery-block__img-5
{
    width: 340px;
} */






#gallery-block {
    display: grid;
    /* height: 500px; */
}
#gallery-block__big {
    grid-area: 1/1/span 2/span 2;
}
#gallery-block__small-1{
    grid-row: 1;
    grid-column: 3;
}
#gallery-block__small-2 {
    grid-row: 1;
    grid-column: 4;
}
#gallery-block__small-3 {
    grid-row: 2;
    grid-column: 3;
}
#gallery-block__small-3 {
    grid-row: 2;
    grid-column: 4;
}


#gallery-block-revert{
    display: grid;
}
#gallery-block-revert__small-1{
    grid-row: 1;
    grid-column: 1;
}
#gallery-block-revert__small-2 {
    grid-row: 1;
    grid-column: 2;
}
#gallery-block-revert__big {
    grid-area: 1/3/span 2/span 2;
}
#gallery-block-revert__small-3{
    grid-row: 2;
    grid-column: 1;
}
#gallery-block-revert__small-4{
    grid-row: 2;
    grid-column: 2;
}



@media(max-width: 1140px) {
    .services__item:hover {
        width: 452px;
    }
}